<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14087.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Sketch Cache Cleaner" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Sketch Cache Cleaner" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Sketch Cache Cleaner" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Sketch Cache Cleaner" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Sketch_Cache_Cleaner" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="MainWindow" customModule="Sketch_Cache_Cleaner" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="300" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="300" height="400"/>
                        <value key="maxSize" type="size" width="300" height="400"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="l44-pB-Gjn"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Sketch_Cache_Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-r5-V9y" userLabel="BG Image View">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bg" id="STb-2T-e9g"/>
                            </imageView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="1H1-vt-q2B" userLabel="MainButton">
                                <rect key="frame" x="20" y="20" width="260" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="qIn-Zk-DYp"/>
                                    <constraint firstAttribute="height" constant="38" id="rq3-eJ-zee"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="MTY-mN-Bm5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" target="XfG-lQ-9wD" id="yPh-9y-gBM"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-lh-hms">
                                <rect key="frame" x="54" y="80" width="192" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4B8-mv-jXQ"/>
                                    <constraint firstAttribute="width" constant="192" id="ayL-7e-3G1"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="imageCell:fTS-wT-ana:image" id="fTS-wT-ana"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-0x-fQH">
                                <rect key="frame" x="59" y="173" width="182" height="54"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="start" id="seF-wb-jmh"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-WK-Alc">
                                <rect key="frame" x="78" y="380" width="145" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZA8-NJ-cAy"/>
                                    <constraint firstAttribute="width" constant="141" id="i9e-CM-ndl"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Sketch Cache Cleaner" placeholderString="" id="RJ0-e4-zjz">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="0.41983801126480103" green="0.39848437905311584" blue="0.4729648232460022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-tS-ZRv">
                                <rect key="frame" x="94" y="31" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2YJ-6l-Ec8"/>
                                    <constraint firstAttribute="width" constant="16" id="wxB-q7-XkA"/>
                                </constraints>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QId-Hx-wAW">
                                <rect key="frame" x="18" y="66" width="264" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5o5-tO-nvq"/>
                                    <constraint firstAttribute="height" constant="18" id="5pG-Mj-Wzn"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="You will be asked to enter password again" id="zP0-ds-Aiw">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" red="0.53743684290000004" green="0.51590842010000004" blue="0.60281890630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="NWg-V4-PNP" userLabel="Tweeter Button">
                                <rect key="frame" x="20" y="20" width="130" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fTL-Ex-IVH"/>
                                    <constraint firstAttribute="width" constant="130" id="yU4-rq-uIN"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="tweeter_button" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Ck5-JY-zrJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareToTweeterDidPress:" target="XfG-lQ-9wD" id="adD-vz-YCV"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="fTl-Up-NZF" userLabel="Facebook Button">
                                <rect key="frame" x="160" y="20" width="130" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GYu-Kz-OHY"/>
                                    <constraint firstAttribute="height" constant="38" id="VkR-Uz-Kt1"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="facebook_button" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="uCB-qN-qM1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareToFacebookrDidPress:" target="XfG-lQ-9wD" id="vS4-gx-6x4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CJZ-r5-V9y" firstAttribute="centerX" secondItem="gJt-0x-fQH" secondAttribute="centerX" id="36V-NU-cX0"/>
                            <constraint firstItem="K6Q-lh-hms" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="4wD-V9-GGc"/>
                            <constraint firstItem="fTl-Up-NZF" firstAttribute="leading" secondItem="NWg-V4-PNP" secondAttribute="trailing" constant="10" id="BHl-cY-CiV"/>
                            <constraint firstItem="1H1-vt-q2B" firstAttribute="top" secondItem="QId-Hx-wAW" secondAttribute="bottom" constant="8" id="DRc-ml-91b"/>
                            <constraint firstItem="fTl-Up-NZF" firstAttribute="leading" secondItem="NWg-V4-PNP" secondAttribute="trailing" constant="10" id="JiR-r8-zEB"/>
                            <constraint firstItem="gJt-0x-fQH" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Mub-ok-N3e"/>
                            <constraint firstItem="NWg-V4-PNP" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="OpV-dL-irr"/>
                            <constraint firstAttribute="bottom" secondItem="jTn-tS-ZRv" secondAttribute="bottom" constant="31" id="PTd-eB-7xb"/>
                            <constraint firstAttribute="bottom" secondItem="NWg-V4-PNP" secondAttribute="bottom" constant="20" id="PeT-P2-Kf4"/>
                            <constraint firstItem="1H1-vt-q2B" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Scc-jC-92j"/>
                            <constraint firstItem="Vzw-WK-Alc" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="aNb-WS-cMM"/>
                            <constraint firstAttribute="bottom" secondItem="1H1-vt-q2B" secondAttribute="bottom" constant="20" id="bmI-QI-AJR"/>
                            <constraint firstAttribute="trailing" secondItem="fTl-Up-NZF" secondAttribute="trailing" constant="10" id="ff5-Lr-hNF"/>
                            <constraint firstItem="CJZ-r5-V9y" firstAttribute="centerY" secondItem="gJt-0x-fQH" secondAttribute="centerY" id="g6e-zR-nBW"/>
                            <constraint firstItem="Vzw-WK-Alc" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="iS1-am-s75"/>
                            <constraint firstAttribute="bottom" secondItem="fTl-Up-NZF" secondAttribute="bottom" constant="20" id="idD-0M-EJ3"/>
                            <constraint firstItem="jTn-tS-ZRv" firstAttribute="top" secondItem="QId-Hx-wAW" secondAttribute="bottom" constant="19" id="k9h-Lg-8dc"/>
                            <constraint firstAttribute="bottom" secondItem="K6Q-lh-hms" secondAttribute="bottom" constant="80" id="mS5-Hy-3rp"/>
                            <constraint firstItem="gJt-0x-fQH" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="npn-JZ-xaX"/>
                            <constraint firstItem="jTn-tS-ZRv" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="94" id="t4Z-9G-DCZ"/>
                            <constraint firstItem="K6Q-lh-hms" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="tR9-TE-Pa3"/>
                            <constraint firstItem="QId-Hx-wAW" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="xbC-Iw-I7x"/>
                            <constraint firstAttribute="trailing" secondItem="1H1-vt-q2B" secondAttribute="trailing" constant="20" id="y0G-hE-iyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="CJZ-r5-V9y" id="QrT-BG-scL"/>
                        <outlet property="backgroundView" destination="m2S-Jp-Qdl" id="gkm-Su-glH"/>
                        <outlet property="button" destination="1H1-vt-q2B" id="udr-o3-C3y"/>
                        <outlet property="cacheCleared" destination="K6Q-lh-hms" id="c0T-lR-3ct"/>
                        <outlet property="mainImage" destination="gJt-0x-fQH" id="SH6-HJ-oLg"/>
                        <outlet property="notificationLabel" destination="QId-Hx-wAW" id="Xo6-JQ-N8R"/>
                        <outlet property="progress" destination="jTn-tS-ZRv" id="XYu-pk-WGf"/>
                        <outlet property="shareToFaceBookButton" destination="fTl-Up-NZF" id="4XO-Zm-MWV"/>
                        <outlet property="shareToTweeterButton" destination="NWg-V4-PNP" id="S4C-Ck-NaV"/>
                        <outlet property="sketchLabel" destination="Vzw-WK-Alc" id="hzk-e5-VGM"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="300" height="400"/>
        <image name="facebook_button" width="130" height="38"/>
        <image name="imageCell:fTS-wT-ana:image" width="192" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGU1RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ERYbHCgpKi41OT1CRUhNUFUkbnVsbNQJCgsMDQ4PEFYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dO
U0NvbG9ygBESAMAAAIACgA/SEgkTFVpOUy5vYmplY3RzoRSAA4AO0hIJFxqiGBmABIAFgA0QANcdCR4f
ICEiIyQlJhsbJ1ZOU1NpemVZTlNQREZEYXRhXxAQTlNDb2xvclNwYWNlTmFtZV8QGU5TSW50ZXJuYWxM
YXlvdXREaXJlY3Rpb25fEA9OU0JpdHNQZXJTYW1wbGVcTlNDb2xvclNwYWNlgAaADIAKgAeACFl7MTky
LCAxNn1fEBlOU0NhbGlicmF0ZWRSR0JDb2xvclNwYWNl0isJLC1UTlNJRBABgAnSLzAxMlokY2xhc3Nu
YW1lWCRjbGFzc2VzXE5TQ29sb3JTcGFjZaIzNFxOU0NvbG9yU3BhY2VYTlNPYmplY3TSNgk3OFdOUy5k
YXRhTxE+YyVQREYtMS4zCiXE5fLl66fzoNDExgo0IDAgb2JqCjw8IC9MZW5ndGggNSAwIFIgL0ZpbHRl
ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBjVLBTsMwDL3nKx63DqlZ7KRpe2Xiwg1RaUKIwxQ2baIF
bYP/x+7STYCQUNO6jp9f8mzvcY89yiqg5BreOQR5D2ss8Yb54khIR9D4HBOcjdgJnuDkKQkcQBFpwE1n
SmddG9ElUMhxsdY74thWII9uwLxLytZt8ITi8X2GMjoUn9ke1JIpkP2HbF/FVoRinf0P9VsUKfvbbKe8
RfZXMyN8v3ETz4TfKV5wxx88E38/xs35/FXG6331HhPfS86/muEZ3R1uOymvFrgBYwCR9eRrKZuREgUb
m8gta7kajFU7Ay4/GhNA+gaXnAuV5vIlfKbl8dSELZbX0sw/enxqqXSapdPm3OnSQxazLpmGTVYhzR7g
ZQrkx4HYaqf1Am7c1Yj6DsnkoAAzftQomZp0+kTVJuMjV6xVQOZu0KNCK7Be9msbTC96VbLunFLdGNOc
XgX+U5+MY2gDVa4yzjYc2QcZZUvcNnXtIRNeVro46jrp/gKV0p+ZCmVuZHN0cmVhbQplbmRvYmoKNSAw
IG9iagozNzQKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3Vy
Y2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAxOTIgMTZdCj4+CmVuZG9iago2
IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIg
L0NzMiA5IDAgUiA+PiAvRm9udCA8PAovVGMxIDggMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAv
TGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
ZSA+PgpzdHJlYW0KeAGFVVuIG1UY/pM5yQq7ztPa1S2kQ710KbtLthXdpbSaW5O0axqy2dUWQbOTk2TM
7CTOTNILfSqC4ourvklBvL0tCILSesHWB/tSqVBWd+siKD60eEEo9EW38TuTZCZZaptlz3zz/d/5b+ef
GaKBtUK9rvsVoiXDNnPJqPLc0WPKwDr56SEapFEaLKhWPZLNzhJ+Qiuu/b9bP5BPMFcn7mzvV2+5Gyxy
SyXy3Qe+VrTUJeATRIGzat20iQaGwU8ft+sCixyGTSQI/KLA5TaGjYYX2/g1R5PPxaA5CyyrlUIReAV4
fLGHL/fgdg5QwE+SG9zUVEX0ImvWSprOHUN7uYe5R3k3uKQ3ULPz24F1yKrOHcZ1DLW/UizEBZ4EXlEL
iTngR4CvNbWFTAffrtvRHPBjRP6djep8BHg3cKpkHpwHhh+/WWmkuvidU5X8s+C3gf/GWMwc6exdU60Y
ekk7wd+u8LTob4hIUjQ7nQeGH+mAWcsJPXKQSkUeTwCPA79erR0WOcCn9JnVnBO8yGftVCUm8hT85ZcK
h7LAo8C/cj0p9Igl/Vu3s50cWMjQMyIuYrE4t5x64YeF7Eo+BR5xmW6b+c5etlzSDqY7+k8qZkrwYu+1
uu7MKHIL+M1GTtSOWIHJgplIAsNnIMuNedFPgZu04CsQpxotYlXJoE1SKEdJiuJaJxOWEmmkg+GwcjAc
d13NhLPPoip4jZqOzcKadZTtnV2tQmWwBl13tCrFQh9RA54q9AfYiutToRjuGuDK/+OnncuNjp8aG2Fh
thf/+9gs28+m2Qwp7Cn2NDvA4mBn2D7XdxZ7uhWJfG4gStvPy4jIHd0Car+IGm0qYP0FihpZroe+riyP
NsY8yxnzBU298sbfPb3SsLPqKib6OnrkXj0P/Ba4HljFuh7YcH0ogZ8CG/hbR2+8WmqevdNlcVIaTrTW
p9t6Fl1VBJXqzs4ldEFDzbyn5oleH5dOf/mgF22VnXv+6tCl0yVjedRjRRf4q5lbGToz7rHhH8N/hlfD
74U/DP8uvS19Kn0lnZc+ly6TIl2QLkpfS99KH0tfuPq7zZB79iQyF3Ml8hbT1a2wt9eYWDkqb5cfluPy
DvlRedZVKfKIPCWn5F2wbHfPzZtvpbdy9OUoonX7c+dY4lnRXE84A9/9mADNi9g3A/PIWKPj8Gmi32Le
DDoJbe+T16mIhdgUS2+Z7mkx813fwUQwHoyQEtwdnAlOBQ8J3H2Wg7tgm8Ga6M0N8+Eq+irlNj8hvicU
q9VPmlq5Yit7wuEnlQg+fVxJG+rkuFLQdcUxWYrJLW42eXGSxHdT7CO6mXO+h75tVzzOfoZo/194933v
cccaRCsW0cjjHjeGd+UD7xKde0JtmM22P/L5viOySnv3OPe+oSjeXz+3WjfxHht4i2jzzVbrn/dbrc0P
4H+D6IL+H6CffFUKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagoxMDc5CmVuZG9iago3IDAgb2JqClsg
L0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9B
bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kW
h8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFE
ReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZm
BEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSky
hjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT
0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5
YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z
32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/uf
gm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJ
hIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGit
ka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBI
EAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAV
okGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQR
mALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgk
AREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi
1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq
3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIp
sY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxF
QtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18h
f0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOl
edK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP
48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/
5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRm
JbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/
ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0
zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPa
xJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR
6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3X
jed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh
/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxd
FfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxa
jCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRf
uXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGp
zWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdH
ZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtG
y41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9
V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqv
akfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39f
f0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZ
eYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJC
xoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem1
72296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOi
JwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX
0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp
7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoyNjEyCmVuZG9i
ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
cyAvTWVkaWFCb3ggWzAgMCAxOTIgMTZdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoK
MTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iago4IDAgb2JqCjw8
IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL0JaVk1CTitTYW5GcmFuY2lzY29E
aXNwbGF5LVNlbWlib2xkCi9Gb250RGVzY3JpcHRvciAxNSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVu
Y29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyCjExNyAvV2lkdGhzIFsgMTk4IDI2NiAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCA2
MjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTgyIDAgMCAwIDAgMCA1NTMgMCAwIDAgMAow
IDAgMCA1MjggMCA1MjAgNTgzIDUzOSAwIDAgNTc4IDI1OSAwIDUxMSAyNTYgMCAwIDU1NyAwIDAgMzY0
IDQ5OSAzNjEgNTc0Cl0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
Rm9udE5hbWUgL0JaVk1CTitTYW5GcmFuY2lzY29EaXNwbGF5LVNlbWlib2xkIC9GbGFncwozMiAvRm9u
dEJCb3ggWy0yMzggLTI1MiAxMDM2IDk1MF0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA5NTIgL0Rlc2Nl
bnQgLTI0MQovQ2FwSGVpZ2h0IDY4MCAvU3RlbVYgMTE3IC9YSGVpZ2h0IDUyNiAvU3RlbUggOTcgL0F2
Z1dpZHRoIDUwMSAvTWF4V2lkdGggMTMwNAovRm9udEZpbGUzIDE2IDAgUiA+PgplbmRvYmoKMTYgMCBv
YmoKPDwgL0xlbmd0aCAxNyAwIFIgL1N1YnR5cGUgL1R5cGUxQyAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
PgpzdHJlYW0KeAG9egdcFOfWN2WfmWUHht3FJcqyM4AUQUWMXQELotJVmoIUe0vsii0KCpZo1MQeY9Tc
xBI1UWOwF7Bgwa7RqNEYryW2aGI8s3tmyXtGY25u+b7v3vf3vp8r7M4w+9TznPM///9xddG5ubi6ugZ3
yMlK6ZBaP733sE6jeg/rO3h03+EdB48e8VbvCQ3T+789uM/wt/ppz7VTrC6Kv5tic1dq63p6uksGF92s
euaCOXP+9smTn+OlTq4J8dcn+PPLmX+tb739LS6m4/7W+2YXnaurLqhFdOPIKOoq4I++An7vLOB1Z//y
r71HjHirv8smGrHLEJddri6ub7gmuY51/cjNw22k20W35+5u7sy9sfs491Puz3W5umMskLVmHVkiS2dZ
bBLbyLawR1wz7i73nK/HR/It+NH8Uv6AXtR30M/Rb/XgPSwezT0yPEZ6TPAo9pjuMcNjkcdSj90eBz1q
DLzBy1DH0NyQbsg2DDcUCW7CHGG7sNsz3LOB5zLPI54nvQQvby+LV6hXQ683vQZ4TfZa7XXR647XQy9V
lMRAMVQMF6PFtmK82EXsJg4Uh4hfibvEA2KVeFI8J14Tb4v3vN29Y7zbecd59/Ke6D3de7X3BSNvDDKG
GiOMTYz5xn7Ggcb5xiXGPcYbxjvGh8anRrvJbLKYmpnSTSNNRaappmmm2aZPTdtMX5tOmy6Zrpt+MevN
ormW2d8caG5ijjcnmJPN6eYcc6F5uHmKucRcZp5tnmdeYV5r3mguNx8wHzGfGGXvDxbLIrTAGHtfDkqx
M+hxGpajARth52kSjOLufHD6OOit4HkmEfVyOH7E46x38Q30xG5+2BOC0Bt6Q9S96ms7JRy+0dKg8f4X
3x89CkYZRiDPoXuDtugtCRaswhgcguVyKx4rIBr7wjGogjbQFyql73gox2gYjEclTNVB08tYB1O1BxPa
oYTNsHlbkCBBeyzlCvhBM2oOCn59DuEQ/msQFkgo81gYWA/DMTzwCRRKOMsXj0IqpkA1nIKukAJHJfDn
4RimQgaewmrsiul4XGsmqZthiKGbAeMZJJXZoIphJCfAh76gV3RMGcqBXtUxWMqp/YfYGK7j1AH+jo1M
eex4boFOajVT3TjorFQz4Tb8hSne3C38C4PFnGp2XHjXoNaqucCU1XZaXn817l0D2JQ4Jji9OYxs0BJr
IRd8kKZlN2OJszuPcyAcTfA2tH9848ZmbcVS50MtHK1YrHAW3oJIWA0l2OQRFu6WccRBhqb1ycd+8AOv
ZxegAbT7oSG6L5JgIgfzZ+LbEIHrrPgJTsAQXIFjoEkgdOkjw/AsBsGDzmWF+qExrA22x25hj4Er0Tpr
8B640e7fs8IW6ARvwCDoiUHfYuwmGeO3suBVmV+f8Pv+0n7wBP/T8W0/kGAMBxmzMA7q4EIrzsBMFHAw
rbh/c2g6VIa4/gwMo44OaO/Xon13tGG96PPXyiTRgtnQuDNk9JVAHg7GiQF+7VIS0YpeHQ7fKJZwIofd
oCmKsBz+ArFgomnnYsRx7PGFhJ5rMHwVuPl9f3EfuIK8s01HGsRADtIxBHxxPr6NORE4SZtK0BMMJ5vs
85AMJGiuhIFcq5xoZKjLufqdtuczYWuejcOeuJUJQQbRAl6nXvwqo5krmDUxu3daP9ChyYpit6C6Mvhw
2+YuO7jjxEbUgclKjc/ncI7zGzadw1n2bxgu5xSPmr3Fhaz+uF4ZaLEO7zdv3kQZ4/gZayvL9lth4T0I
gy6n5bUX2LyF8KtjxRw/GkFJMS3cSHxgxRc4DItVEy0yr+qgMy5WaivB4A8boECCdeoGTIPKMB7roRdy
mIhjQyEa5kvQkYevIIgWKBnqg7E5tllFE1u4cuPizdbj2/vn9R45PHG4fPZNdver6iNP/MC15WX0ze03
vWScNv9EHiJzISzrmjR/AYPoH19AvAwWzEI3vuWYFNRJaIq8ht1pcFsMMibyqi+8hUWg/RsBRYqvVOMH
yRsN0B26nbThejqzPK7HAPIJ3bA7ymQ867Vu9kFHyIQT8l0ejAWgLzwhLeIhcMVhcIEIP4ih/hrzTUfl
NJAic7ZiLSseJnscgDvkKB5PQidMhwPSu44AC8ScxgbYVo7lMTYRI7AtxnaGCIiVrvDQ9hyZfjR1houx
IebifrkRj4cgjKxsBdQF99PgelBahM1hkj9biSXquunc4xx0P4tB1lOYYYH6D8iNZcoxPOY3RDdqXKr3
MwzQWu7/5Bfwp4bVxfC5Mg46qONglbIYkp3Tay7Yp5OLmK0I/iwz1CDUtd2ONdB0A9SzGMALgZpBhXA3
914DDri9bVpIEMxByLvhUB/7WbFfKPUSOlemh2qdAw9gMvpzPWYVZRd07gOe6GtFYzK6oIcM/tzmxSf3
Sae3oif4WgW1RaBNUKKVPb7Q3z6eLeagv3M8g9EcVDrO7zFga+dyNoXDXPtyhn047EWXUzmMti/fY4BD
NecZjfAqDIVcqJDtgw7xEHcDjNCUuqGTq+dbjMyKlHCmU+Uwmw6yHhPI2DyAhx6SXcUZNZ48VsJQzIOr
dIbhAOghFYI+krGIa/9Ochdt2E2joRaEyZvs7R/wcBCbQSHuw7romtmyi1TG3UxEr4MYbH0ZWaIossj/
FFmavYwsZES1yDK0uGKCMdALXB/8dEJ+n0NdNRhaQo4Vy+xBlvd4qPcD2VEgBN0MwHBpNl8Trg5/GXvu
Ha2CN2SKJeRlX8ceOvHbXp34bbQOZE1pUE89x+Hgy41g2Z7yBfM+lqAzP3vK+DlFVtQXbASdrOyCPpCG
fWARTuQFf91HdQ0CTIYf7UsCtM3eRjGlMZTKyp5KHsK/eQYWGcyYEsKnjhsYJ2GZswO3xnANwiR7Byx1
9uCxFFLwTdgmCfY4X+UrXsmzn2D4EYdV6k3NlxxVbh62KXnO00z9khdm2sjAzQ87YBvJKUCxPZqHpdiI
tmoodmhQv+MgaZryGRZzNI6ttOgydIPuTzEIgyWY8jEHc8iHFuEdfELhtkgNk7AVr4bAQBwNT+nVGSbB
WGkVTuExJByNdGSz0Ad8YTsZO4U2ZSyvdIUW8LUSoARjG9ikJss4HfMtMICDHQ8xB7dQ03Wotw9kHKAN
ofDRr1AP6l0JRHcJJn3CwQBsB3G4jc5zEsXZagnf4PE0kEHBEdgNrSAeekqf4CQeWdtIDMP69Z9AH7Kq
BWs2LNhq3bl7Sl7/vNH9i+VLb7KKNfd2/ez3vMkR9O7Vu6R0guZV5kIzSIJT8kMeLmEr6EChR0Ihvn6O
VKKsxWJ/R1+aYPNFHLpWPu8CEdYkyLBgowgKGX3kSzz0fkxmEwm2B+iKhVJbHgsanLBZ6KjeZpjNNcfb
moEEvPsIrZBH/38EKwTIaOVa9exCDsKt5+nvJNGeuYhXZjgzGfR0XMBxzq4lnFpq78owp+YCJzi6f8Db
vWq6M+g7xIbjatKmc07Bkcaw/36DsMQxC/KbGISbVYo5zCZEGsRwGwXFni/tE2Yi2WcwORBcw6lbnBwr
tnNbDUo2R4GslRKsqgx2c+oy+yom+HO/NdcMMYMD2ws2n34HMLrAj6AXQz8u+qxlw9yVn22u3NzqvvXp
xe/vyOjJ9ZtVNHpg9/7XG1jrJ7drJNO3jeoJNGrm/Wldm6AeU/x9vzCQEfCC/RGkqseWcMpO+0QG9Zyn
MVXZNIVXd5PPER3jIN+Zsoizt3aMY9C0Jg3z7eHTeGdMzVgmMBwqwFZ/3VVqSq1SnytVNIMHynP1AS/c
VXSOC2EGYZMSBVMsik6Zylb3XZzV1a8lj0ltUcaWnbI/3d5fagWLLDd4SL1Cq9/y5N6xA76UVFf1HTZx
2/T9FX5Qpi6wvMaOMoHC2oNB3+UH6Rfwq3sjAk1sb4fItehm/TPirL0R+ePNJAIBoc9aPwc/lnXp0TDw
oID+GiCSJ+TBPPTXbjekO8/Q9Uq7pqyqdcAm9LG+hovkqXn02hBc2UZqiK7PW998xFKug8tQsFjxI2Us
RRMKG2RnrhB14cTo/F2SGqfOZSVrZ3y+yw9WYpWlXeIne/JkJV6Zz5a8tXBIjh824HEguoTgm5LoaEbR
8ZFzBQVkDh7ZV7BFNc1g2BcGTm1Q05KV0pujJcNZJwz+LKC+Qdhr2/aUwbHPyJaHQz+/f3WeoQX/b/sH
DrrgMDg4VCpAwyHb4RndMrtOyRpUaVhbeqik+j29WN8mfqJcVAcvscUdQS/pyx8ZvLeOdqc1xPv901kG
X/7f8wpfQyR2ghUjpd7oVmW7tm/GW7bDJdXz9LQr1irDy56+fgR9PwEf8P4LZNeJM0TyuA6C6bzMeVvK
RXbItn+pzd9xuKlNIOxkAiu2jI4fklsgjeK2a57xKUR8pgeBR8/JaM0MD9E3btgTTRjoh/OhMYZCBuEn
G6GtFEkL5vRzu6VB6J6Z9k7W4Oz3F46Q0YP/bLrQyu7p29kg4NMWNiHJXuILazh8pqyFZ8qnDFeU2VQ9
m1FmU/QM13PwUP0UH6prGSzkYBLdW8AJyvv2xsoX9mSGKZw6xxmubndmMBHrWKAB1+JAG0IBHgeu3ZQI
NWBofYIHw3BYMKHGcA3XfMLhJLUWK+ZwslKL4ZccPFe34At1h5aUQKnixZbQm+rFYC2HToX8h79ulhII
vWtWYm8lwB/H041dFLwIGbyAdIs63lFrqsE+iDw3AY/M7l0p2gvpRysk8nHoBd51IY0SJuMv4CUJLQxi
la2XQZxCHqnt8cxvLh+vuHw5paJtu5TMtpLQySb66zYHGYT2BjIPxRs3tdBcWQW0w96wnfx0E4KnIz6T
4gxiEj3KNbJ0/7rg0OGdOw5X5e/ont67IE2CW77dywsOHSmne4U7uqUX0j01Ch5bYD3mM0JAsB7yGRZw
KAeymfT7VyY4Lkw18ILTyWO2sFD51XEhyiBwOIb2rjKCrKDYzpMv/OaFMMJQBMsm0p0k2gBK3g7b8GrN
WTaNw+8cZxlu5JSXmRyhmXi1If8DjGXwDdnQIu4xrGHYlwvHNUxNxM4KzzXDsQy3Yjy8zTXEpeTXuQew
lIn1DGIvm4hTLRVcLwP4z3+6xbYPajMM5tKxHqOleKT4MRzOwT21Divj8Z5qZTCeIo1SmwloySM4Pl4S
FG/HBYarOHzX+Z2G2ObZv2O4gVNMlDrSOWhL3rUtD/dxP21B9qWrRw9c/rbr/uj2KT1iJPsS3et7V7vu
o3s9oyVa6E3a8uX9vnx5f798O+ENS3Z5wcGD5TsOHCjckZVVWJBNZjadh9tqbW10eE+xsvd5uKfU0cYu
WBpQlNloE14fTbHDp4q7BYdTghkHa2ElRfNQOCI52hNITOLxzegu6B3S8hToZmlHan2UTcgkq6jJgVMM
83jlN0xg03j1N8ygcfGOHLjG1J91kFDTExN4Ub2mmD+h/ggq+BBaWgTTCGR5wgLJPpog1XhCDN2z67VI
PnBrloZC3wQRDNAIGoKI7kRXNCPvLmBLbIwG8KLTI26x7QYTHQh2kywjCwPH26BYywM05JR4oGd19YF9
1SezDyQmZmcnSZR1DexBQ11rWPrxulXr62z4Gi4pLdZu1OMmrl8vLMPr44fp0QNbCZYaP2Uxw1LebsSH
rJh3GvEmw2Le4adQcLQ46qiEy+m2CDfZEt4uwkMGpXxNHXUxo915SB4GpjrKcSonfmITNbsppTtpv5An
7yKt56FrAIQS/E6gLCAMyTHdqtx3/mLG3matuud0oGl/bsNGitlXiVUKIFEtgB3KXOjqnFxzgRf2GY6S
b6bWNSgjwE4YAul0EldgAcTiCBRjur01hkwqraYOpvGOOkqEBbrS5668KJ9uyv4qgGjZYRAkjCqxYDdh
qgFKBUsTrBtFyTuG6ikNuYVMmPfxkWrr9i+HDv1a7nPwwLCzVmGIzSK0tYmfv+p9/qs3y8IVGxcL/Izx
A2eNscblbj01T54vbOwnf9Uje11HK7YhMxFKDGK57blQZbtKqOETjtx0SiviX4jl+Y5M3587if397c14
kTWs4CkTmwyR/D5lsnYqCmoyyXxEQmQ2SYQADBRciCMMdmnq0tqlg0tHl3iXTi4JLokuyS4pLl1d0l0y
XDJdslzcXN91qaWRie+4FLvccR3gutwt1K3ETXEf6P65+w86P12UbpHuW9aVLWW3uXrcXkidQ0nAUHCz
GyHHlQxxOMTAbMp8priDp69jK4WMmq3aSd1iOblnx4VLewoTk3IL23fM2XFCwubKBQvEltG3XKG7lWC3
Rz2s32RgWkS83Chh8pgkv8nYmn93Zem9TSfvVde5UbVq7X6/07nlcW1ze0S/K4nO7iK0GAF9HSXQ1/Uh
zFKea73et7/3P4v5xZsjCMQuhx6uD2Cm8hnMcCdg+v+TeRI/Wz2O1rHIVekOZe7/x+RIs4/X6ZE4ahLE
Y8A4pS9xHxsh0XwdipUwmOKz/RWZyflMfsVn8v8xn+mz9zWjKflsf0Vqyhqp6bP3H2hNn+2/J5di4QTI
tPeEDFrAEvcHyuR/EQFxJNf6neSO6GXF0ChyTRnybR7Sb1Pcr/fsUkyTjzSWFdKnk8drg8u1FLktFhIP
Iv7wDrGVjcc5CNibH0KZMhpKfHYq8xxH/u90B+cz/s+MB++z8z/iPMSZEyjBqqbwvQy60KwmKzkwyV05
NsFCBKRMDrntehlHcY1HxWZoIDukITBoJ6+1t3+m5f0diDbcgp+T+0rDCqkuj+cgiVjBbRKWvMrbQ+7Q
8xLY/oo6DKXEXby8epwdodCVkvliJR2K3SHQ948w/m/lwaJ6cfU4R3kRPbzMTLBvHS6EqT73oZ7v747W
5ylhgX+GMGLay68RmUhbp3gqOsv1H+GC2ofBF5zaWnlMKTCFz885Vad2ZSX2k1iiZZclnKheXT3OFUK0
sYbQWF/FFHHTBOhq7weptGbTlGEwzV054zj2P8t7i+ik1VKgz6Si9UVmgq5lPsfA5ku2UcNB3aoX0HHr
V7PLVkk+y6Av73Ns/rhR84aS0UVHJYyUSzif9RBIcUpsNgHa2ssg1vUJsXkWmOj+xF78v0/Miqo7kSD2
BEhzJXKZnNlbjvL/BhcjnpkE+dhK228zMVglSjIU++x0rNEaK/73qPUl2gmJgEkEOI4Wwcc4mzzQYGqt
Nmz+raam2IVcySAIIq9kWVuTwqAPt96Rwny24Kf+6G+JPZF+5dsTh65cST4UE5ucHkt0gM9ssoZofzbV
3QH+bJnl1Pkvfyr7Sd84KCs2Uc5OzAhbFXq/+KejR67ob2MYsQtojE20xoddn4nE/oXNQmvTWKyV1Whc
wHvo9h72u45vP0JJH3TpBhKHbv31q/N0XizbO4LOCh7fvvj1nHwbjOvBMH++fiaOugOLp8swFpKefrBA
gsh62OyjNKs4Yq2jfOWSNbBoA6dKW/ihGx0nVsPHa/SqdNhDMrgvCeMLPD0+9DTM8RQgRwv0kOPpCaWe
Xo57luM+ryS3bi7rXc64/OZqdrW4dnAd6Frm+hvFy1Zug9yGum1x59y7uJe773X/xv2pu0qxs6Gusy5N
V6TbqrvOajOJNWAJbCQrYl+yW+wee8B5cRauMTeXu8U3JSEuhm/Hd+IT+bf5Ufwifq++tl7S99SP1y/W
f6T/0iPOo69HqccdQy3DYsFPCBBShDPCbc/enms815L05vQye3UhwW2212avW14/iv5iY7GNmCjOFL8W
d4r7xcPiMbFaPOft613Xe7D3SO8i7zLved6nvL/zvuv90PuJNxgjjc2NrY0xxnhjoXGQcanxY+Nx4y2T
wWQ0+Zh8TXVMsabeplLTTNP7psWmjaatpnOmiySv2U2q2d0smIPNrcyx5mxzvnmAeRLJakvMy82rzV+Y
D5pPmq+ab5ofm5+ZX/gwH7OPr4/sE+zT2CfWJ8En1Sfbp9Cnr89AQucQQM6OSDsgbULjz1M0/px4MmLP
u2HAS/4cZ8+1EO8+7O94d2LulTdI3ClBhYSDkSQc1NYosf8NtyxYju/aeexk3q6UtPy8pNSd+VWywvue
eHUvueure0c1DqnONxTSPGRSWXrOHkcYtS+Y0GpFS2eC46IMgURjn62Uzm9FI1iJb0ndk3P0+O69x070
2pPSNTc3WRICtbSxtEbi8CsowFy4S68CIqq/khwSlk63EUWv8dEJBEA1PprSg1JnT+41o/o7FTtdsufS
/Th+jeEq1NNWZQxWMYjkiEQmUS+JozbitRxSD/EaxWdsffzKBBknc9hx5Ukb7LbCdCildGKL7PgCJ2Pk
NP5BPrJLGGLFWdgaO+AFOY7HyxSh2xGbHArsm3tfkbLQlMPwqKbEQC9wfGeBoPvUS7ZM25nzJvIYivWj
iFnMlY7zkHcX3KA+4fc/J8BaQizDD75/ToC1hJiWtXNF9qmzFQfOnM2s6JSQmdmJYL3+7vfEu+sbf09Z
iD6qOXWlv9sc9HJ9yLNUbv+6snJ774yMPoX0U14pCXUpaVfXEplHJMEKWM3BTJW4pU85XK9UMnD5mtQj
PYz1g3dIK0vH8xKWO0MtBKmIhar3czQlUWGRbbCFLOxwbLWPtkC3UvKYSXjISvJpClHG+1+yYdugAQ6G
B/CYTGA4xEkwVM3DGJiQygfRAIMxsQMxy10k8OOh34uHtGzi/S7If0jbow6suUDOOxiyOMhTgxlQBjxJ
6cS+3wjGH6GzH/TAOtT4BtIE1eUWuA89eGA3utGk3dqmo1EWfnVcVYaSrsqDYQC4FZyW5s0jbfPGXZBk
ygdTI/jUiTkRUkCLI9j47xm8fxSGnTNB/kNOBpeXenIA6cno8jdBmUSey21sgsXpqsjKdUhXryuC3ZVY
0J9pge0/azR4524GaMPeJym5DYPOHGXImxlGcWTaxaG2JVq4oc8wGrcwYn1gNGxhmMCRkTRjZfQGzcgo
Ox3OOHv2cOXZc90rO3XqnhGvWXECNdvsZbPNGNAXRsNWhg04olAJXJAiRFJBOJge/b1UEElSwVsYF/FS
KqBMfbLG9pSQGuTcyuhtsJ3aGM3hwFeX0drldA4+rSlnMI+DIfZl7AN6cy5jMJe+uXnuouO7q1fQyTFb
wfsUsBcy+nK5s8f16JM4nsoFzFYU0upSLBNghWMoW8TBipqhDEZyiqummS/liASfovX7nmMKw2FEcdAl
8TBF2uVSTnGhNaTM2PFGoJb693wpzhIVTuKsBcJIpoVtDNM4ZQ9us0Aohz1eXQv/BHoI8vw94NHQDkfp
/+V6RH/99zC4UL3OoLTnFQOpiUVwAS5iMIxUydt1wxQLNOJg6jmMIlv5GFkjzJCxEfWnqyAyvalNVBqQ
t7a3YbiEwzI1T5tyqQYoV3KKr7MdU8N4IdpQojapS/4P8jgKCTpGpGEgUsFBHoefwQhiq4m8KudIDO9N
dQ/zIZukGgHjVslLeLBs+ukhxPqR0tUMvHGqpO7joAy7WjRe0OuvaWhBv4bJ2FWmtcN4HWzgoPFP7ehM
Nsc38rWhDiSKoNgucxDx14vgDh7X47GR5LTBRLuNB+nSDxrpeikarZKzHj03gKeOalGqPQI7onuTqIFS
CQcu/SPOY0srNoxq1vZteSqEkKWJyhTN58a/IO2uORruYMAymXyK6yd3L4Osyb4BT7C3pE7mYBrGWiCT
e3wmv1GjTrlYl7AQh0100I8D0+X0EOQa9MNwGVtxYirxhyyGWO9cjWpsmE6MH/ACuO3r0koGKwcBDYn5
zcO8CKokCJhLyQX33b7T4CYJeIb4SQt+yKnt1DGsWBmzwwYP6USJcFalAoWvODVWqSHO5t/D/cI1e+w7
WvlAa0iEM/J9Hs5T1UpnLMbggE4h3aVpEIWT/B0TyK/NW8SFV/ySCLI1RdOf6jcgB9lD05/Sf6RP4RD6
A0XHXlIHHvtGvmQxyEyPNiS2Mo2iF3SUMZqLmzm6S2trz97bthfIlSlpm9pYMaM9lXN0lEkhODf/07NX
rbvL+/bdJWecPDbwW6004W1YwWhb4UNcwRQqgfnztWCvJre1ZiGnLLGTNNXYuQu7K8un8+oaZx4T65L2
OMgmXNOI/7QpWYMrDZ+VEhP/nl6ASfZGIyyvlX9Zqx2IGgRvJDyVQEfwRbjVCDl2vSH67MT6fxQMYMQm
NB0Ll8i9BQEf+QS8WYsHYCmASCveVF4QBcXD5wSCgiDj/rUhiUcldauzCZu8c/qhY37wvRppqd9i05mu
srLd3pytzFmc2tmPCCtKKgOxNmZIwn7bZmvV9kFU5TAyedh229aTRx/5vWh9aYENvfFWhE3cb/uC/j4w
v/fIEUnDt9u2nKx66AcurS8usKnJKh1OUdOP/zEPxeE1z/fZvqZZDVtLOCPwM2hU5z9Ic3eQlJEAc0eQ
KmEmnnEqpbR5pB/3vsW92L/5+YYVs2d/KEEHft74t+ZnWrEk4E3sLwdSwVIahPOiJitTPYWGCAlH/YEI
5d8R4auKCqhQX1gOHV+08aj8fjFLyhrcpZ3fXKz1rBNY39Wf2b7sgzXyXAhhZWPfnjXW2rnHuvO3r1Rc
/UG+/fgh1IGlfq+w4zDCjoCwxSBpdR3epBNPhgtanFlJD1GxDfSm+o0kXInp4fUJvxhkElijws9gUytp
z+0xGmfgUKInO0ExZIHrL7SD5Avrgul+MGRbnbuhvwX1MT8+A++/nv/5QVU6bb9Zxlr1uiWhaLVv86Wi
mmp4I1AG36eHToKX9df7sUTd8p2bordMR/z+DINg77mUh9Xq8ZdhcpVynC1x9oS3SWedxeE3zhhNLL9k
j2E4m7RWUYuC5Dz/3wVjt5w1loXFLDmnb6cYPxqVdwYYqg4sf5+4lyB+RtFbtGTxPb48d+VI5cUz8sO7
18ACuX5/K0t7LSVKVJO2B5JxAMw+8NXSj0kzp4GVqUnqUCVph00pVIaqhbzwnT271DJ3FsvvNTShgx/y
38dCyImDyxavkiCALxs5aOY4a1qPtd+A7tnFPQfkc9fOETSM9/tXBWqa4niUKgdS4Pym7e8t+UJSdYrz
D7DyL2vfBCriMqEftLh2fuPecukvXB+KBBJVnYzSo8CD8CH4Vzx+pr/z4z6SZwIpqGBj2tAMTKYiLX9M
JZwZzxaQQUzTgEYqR4L/VqYU+v5xnasFZn/dwt02JMVpvzpPEy0qlHkMt3FKjLOV2t7ZkcFKDo4qszRt
6qg6i8EmTo2nSChguPLQ1+EL30K3GpHKFL6t8SVmVwOpM5ThsJ2n2rO2VFmxFBYSikzHLTKRYT0tGihp
dK8xNqGSLc9szKfyKoIlhB9LQYGxPLxPwbkxFRIWYiC0wAUyVb11sUAXDry/6ULJQ2BkPjaUsTbxNhf/
xgmRv5S51Kw0KoEwZlYdoxpCDn2BRw7y6UWlO+BL5+Ks+gCdHDixu0X1tD+EfBUJAV4mV3qZCCM64zWV
vLOLBmA0iJ2ueGoVZc/gF00KO6bm05rANmxvwU/tkyFZXUK1REVUS1REtURLILkmlVcPkcwDKzg6SJ8y
4czvNMZrwOisNZlCQld/3SZH60YEP9W7/roynKFhziucsES5oA6Zb9D02HKCDmAnPPqv8CmoXC7WYpEV
/LXDZaSwTtP8eoAyRx2/76VAAmRhv5c5taMyp4+pzClVK3OCCo5EE00BFCzv2PzZiQgDbfwJiqg106fa
Rtt4gbK2C1QV4/iESuh2f3fr5p4Y9JGm8VirR0zrlj2vQa1KKvwDYnyek7iR8FLcQBdCCa/VjWTJ0d2Z
aQEiIUKUkQzHcRHqSCbAHnuh7z9Voahj1ePYgo5eC/UHDmZAbwtxVythAK5U3KE/rxWn5OKXePf34hSS
5zqpv9BgD0NtvxfCIQOBcvgYshghQaG+Dfri96SKWjSUAk3pdx5xpk2xF72aYVMCE72A3qEX4QsdGuuR
RwPTk6dEOBl/CiUF2TsshJIQ8ZCBaitfNkk0UhajpAvaKTrafIZbyETfs6kvaa52tHeQzpGLJVFtEjdP
XWV5evXSTz9FXwoNjW4fFna1/VO5NXSw7P7ii127Nw/qlTd4QK+8QVt2SWKAg0r8SN1eYosW2hpoTjMh
ob5BpPOl8I5yhjM4XOSs0JziFHsFo+JEsYXtCWiqrIUORV2sojoJepGLps/aS/tMVy8/09XLz5Qgi3Dc
4VlBMHmspWzk4JljrF17bDh1586DI4e1xJ4qvDxC8Q0/NP3YBXwv7V62eDVlsvYmVFlEcNKDYRhVFIIb
W6gup1n/rubNVm5ZHLlIjjyPd7pDIlvI290hg0E+X5OLNzQtbAdZVKZBTLCJ0+i8KGYStMwwlxZ/ruqN
iSQpf0RAWKmF+yyQWpNFZYbk6+MgmF4doCMh8boYRy+aA2HSDnQVDHFUWIdTa6o4FAuzw8eNem/eZAk7
8DNXHpz5pZV22fdnmE3Z9QYbhka2JspFihR8p9kEDDxkO/In7HOo5BQVPRCSb0cmz25boDWhqt/RlQeu
+Ns16egpJOIFOS6QP6Kph2pmXPTSjJWDvq8v65NVi5aPDJSuVhna0GPriXIOFCxKXchR6ypRmKdGqUGY
owSpcTRj8QYdJLNUwqOPdpByroFPuY1kNpwhQIDd6qt40Aq8ykZCKBvRy2p7gXA5sUHCS+cAMwSlQqmA
XLVCiVBeQIHzPrkMnlKsZcEGYa6Ee7U1zsAtfjiPMEo7mCDsMIjV1d9eTawWYqoTr35bboiJTkykwspo
urp6svrqt0nV0XQnRsvcJ0MEv0vT4SgEhNLMoIh7RNMmDW8xR/fWqcMYtOLWKcOYUGqIFqhrkvaoopcj
OobH5YQXaeY7asZiN/t6dNCelhiE7AWvqi2orumURZCxOZcxa2JGZ2vBIAGaStshrhUZOvrTF7+Exyr9
MHH+M003pVAeglGSWGNlmK/YeXG/QcQBvPhfJk9UHQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjk2
MjIKZW5kb2JqCjE4IDAgb2JqCihNYWMgT1MgWCAxMC4xMi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
YmoKMTkgMCBvYmoKKEQ6MjAxNzA1MDExMzIxMzhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
ZHVjZXIgMTggMCBSIC9DcmVhdGlvbkRhdGUgMTkgMCBSIC9Nb2REYXRlIDE5IDAgUiA+PgplbmRvYmoK
eHJlZgowIDIwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNTMzOCAwMDAwMCBuIAowMDAwMDAwNDg5
IDAwMDAwIG4gCjAwMDAwMDQ3MTEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDcw
IDAwMDAwIG4gCjAwMDAwMDA1OTIgMDAwMDAgbiAKMDAwMDAwMTkwMyAwMDAwMCBuIAowMDAwMDA0ODQz
IDAwMDAwIG4gCjAwMDAwMDQ2NzUgMDAwMDAgbiAKMDAwMDAwMDcwMCAwMDAwMCBuIAowMDAwMDAxODgy
IDAwMDAwIG4gCjAwMDAwMDE5MzkgMDAwMDAgbiAKMDAwMDAwNDY1NCAwMDAwMCBuIAowMDAwMDA0Nzkz
IDAwMDAwIG4gCjAwMDAwMDUyMzggMDAwMDAgbiAKMDAwMDAwNTUwNyAwMDAwMCBuIAowMDAwMDE1MjIy
IDAwMDAwIG4gCjAwMDAwMTUyNDMgMDAwMDAgbiAKMDAwMDAxNTI5NiAwMDAwMCBuIAp0cmFpbGVyCjw8
IC9TaXplIDIwIC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTVmYmE4ZjI3OTNlNTEwZGVi
OGZmOWM0YzViOTJjZmU+CjwxNWZiYThmMjc5M2U1MTBkZWI4ZmY5YzRjNWI5MmNmZT4gXSA+PgpzdGFy
dHhyZWYKMTU0MTMKJSVFT0YKgAvSLzA6O11OU011dGFibGVEYXRhozo8NFZOU0RhdGHSLzA+P11OU1BE
RkltYWdlUmVwo0BBNF1OU1BERkltYWdlUmVwWk5TSW1hZ2VSZXDSLzBDRFdOU0FycmF5okM00i8wRkde
TlNNdXRhYmxlQXJyYXmjRkM000kiCUpLTFdOU1doaXRlRDAgMAAQA4AQ0i8wTk9XTlNDb2xvcqJONNIv
MFFSV05TSW1hZ2WiUTRfEA9OU0tleWVkQXJjaGl2ZXLRVVZUcm9vdIABAAgAEQAaACMALQAyADcATABS
AFsAYgBvAHYAfgCAAIUAhwCJAI4AmQCbAJ0AnwCkAKcAqQCrAK0ArwC+AMUAzwDiAP4BEAEdAR8BIQEj
ASUBJwExAU0BUgFXAVkBWwFgAWsBdAGBAYQBkQGaAZ8Bp0AOQBBAFUAjQCdALkAzQEFARUBTQF5AY0Br
QG5Ac0CCQIZAjUCVQJpAnECeQKNAq0CuQLNAu0C+QNBA00DYAAAAAAAAAgEAAAAAAAAAVwAAAAAAAAAA
AAAAAAAAQNo
</mutableData>
        </image>
        <image name="start" width="182" height="54"/>
        <image name="tweeter_button" width="130" height="38"/>
    </resources>
</document>
