<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Sketch Cache Cleaner" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Sketch Cache Cleaner" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Sketch Cache Cleaner" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Sketch Cache Cleaner" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Sketch_Cache_Cleaner" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="MainWindow" customModule="Sketch_Cache_Cleaner" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="300" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="300" height="400"/>
                        <value key="maxSize" type="size" width="300" height="400"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="l44-pB-Gjn"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Sketch_Cache_Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-r5-V9y" userLabel="BG Image View">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bg" id="STb-2T-e9g"/>
                            </imageView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="1H1-vt-q2B">
                                <rect key="frame" x="20" y="20" width="260" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="qIn-Zk-DYp"/>
                                    <constraint firstAttribute="height" constant="38" id="rq3-eJ-zee"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="MTY-mN-Bm5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" target="XfG-lQ-9wD" id="yPh-9y-gBM"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-lh-hms">
                                <rect key="frame" x="54" y="31" width="192" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4B8-mv-jXQ"/>
                                    <constraint firstAttribute="width" constant="192" id="ayL-7e-3G1"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="imageCell:fTS-wT-ana:image" id="fTS-wT-ana"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-0x-fQH">
                                <rect key="frame" x="59" y="173" width="182" height="54"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="start" id="seF-wb-jmh"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-WK-Alc">
                                <rect key="frame" x="78" y="380" width="145" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZA8-NJ-cAy"/>
                                    <constraint firstAttribute="width" constant="141" id="i9e-CM-ndl"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Sketch Cache Cleaner" placeholderString="" id="RJ0-e4-zjz">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="0.41983801126480103" green="0.39848437905311584" blue="0.4729648232460022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-tS-ZRv">
                                <rect key="frame" x="94" y="31" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2YJ-6l-Ec8"/>
                                    <constraint firstAttribute="width" constant="16" id="wxB-q7-XkA"/>
                                </constraints>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QId-Hx-wAW">
                                <rect key="frame" x="18" y="66" width="264" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5o5-tO-nvq"/>
                                    <constraint firstAttribute="height" constant="18" id="5pG-Mj-Wzn"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="You will be asked to enter password again" id="zP0-ds-Aiw">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" red="0.53743684290000004" green="0.51590842010000004" blue="0.60281890630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CJZ-r5-V9y" firstAttribute="centerX" secondItem="gJt-0x-fQH" secondAttribute="centerX" id="36V-NU-cX0"/>
                            <constraint firstItem="K6Q-lh-hms" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="4wD-V9-GGc"/>
                            <constraint firstItem="1H1-vt-q2B" firstAttribute="top" secondItem="QId-Hx-wAW" secondAttribute="bottom" constant="8" id="DRc-ml-91b"/>
                            <constraint firstItem="gJt-0x-fQH" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Mub-ok-N3e"/>
                            <constraint firstAttribute="bottom" secondItem="jTn-tS-ZRv" secondAttribute="bottom" constant="31" id="PTd-eB-7xb"/>
                            <constraint firstItem="1H1-vt-q2B" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Scc-jC-92j"/>
                            <constraint firstItem="Vzw-WK-Alc" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="aNb-WS-cMM"/>
                            <constraint firstAttribute="bottom" secondItem="1H1-vt-q2B" secondAttribute="bottom" constant="20" id="bmI-QI-AJR"/>
                            <constraint firstItem="CJZ-r5-V9y" firstAttribute="centerY" secondItem="gJt-0x-fQH" secondAttribute="centerY" id="g6e-zR-nBW"/>
                            <constraint firstItem="Vzw-WK-Alc" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="iS1-am-s75"/>
                            <constraint firstItem="jTn-tS-ZRv" firstAttribute="top" secondItem="QId-Hx-wAW" secondAttribute="bottom" constant="19" id="k9h-Lg-8dc"/>
                            <constraint firstAttribute="bottom" secondItem="K6Q-lh-hms" secondAttribute="bottom" constant="31" id="mS5-Hy-3rp"/>
                            <constraint firstItem="gJt-0x-fQH" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="npn-JZ-xaX"/>
                            <constraint firstItem="jTn-tS-ZRv" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="94" id="t4Z-9G-DCZ"/>
                            <constraint firstItem="K6Q-lh-hms" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="tR9-TE-Pa3"/>
                            <constraint firstItem="QId-Hx-wAW" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="xbC-Iw-I7x"/>
                            <constraint firstAttribute="trailing" secondItem="1H1-vt-q2B" secondAttribute="trailing" constant="20" id="y0G-hE-iyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="CJZ-r5-V9y" id="QrT-BG-scL"/>
                        <outlet property="backgroundView" destination="m2S-Jp-Qdl" id="gkm-Su-glH"/>
                        <outlet property="button" destination="1H1-vt-q2B" id="udr-o3-C3y"/>
                        <outlet property="cacheCleared" destination="K6Q-lh-hms" id="c0T-lR-3ct"/>
                        <outlet property="mainImage" destination="gJt-0x-fQH" id="SH6-HJ-oLg"/>
                        <outlet property="notificationLabel" destination="QId-Hx-wAW" id="Xo6-JQ-N8R"/>
                        <outlet property="progress" destination="jTn-tS-ZRv" id="XYu-pk-WGf"/>
                        <outlet property="sketchLabel" destination="Vzw-WK-Alc" id="hzk-e5-VGM"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="300" height="400"/>
        <image name="imageCell:fTS-wT-ana:image" width="192" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGTE1YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ERYbHCgpKi41Njs+QUZJVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05T
Q29sb3KAEBIAwAAAgAKADtISCRMVWk5TLm9iamVjdHOhFIADgA3SEgkXGqIYGYAEgAWADBAA1x0JHh8g
ISIjJCUmGxsnVk5TU2l6ZVlOU1BERkRhdGFfEBBOU0NvbG9yU3BhY2VOYW1lXxAZTlNJbnRlcm5hbExh
eW91dERpcmVjdGlvbl8QD05TQml0c1BlclNhbXBsZVxOU0NvbG9yU3BhY2WABoALgAqAB4AIWXsxOTIs
IDE2fV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSKwksLVROU0lEEAGACdIvMDEyWiRjbGFzc25h
bWVYJGNsYXNzZXNcTlNDb2xvclNwYWNlojM0XE5TQ29sb3JTcGFjZVhOU09iamVjdE8RPmMlUERGLTEu
MwolxOXy5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3RoIDUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
ID4+CnN0cmVhbQp4AY1SwU7DMAy95ysetw6pWeykaXtl4sINUWlCiMMUNm2iBW2D/8fu0k2AkFDTuo6f
X/Js73GPPcoqoOQa3jkEeQ9rLPGG+eJISEfQ+BwTnI3YCZ7g5CkJHEARacBNZ0pnXRvRJVDIcbHWO+LY
ViCPbsC8S8rWbfCE4vF9hjI6FJ/ZHtSSKZD9h2xfxVaEYp39D/VbFCn722ynvEX2VzMjfL9xE8+E3yle
cMcfPBN/P8bN+fxVxut99R4T30vOv5rhGd0dbjsprxa4AWMAkfXkaymbkRIFG5vILWu5GoxVOwMuPxoT
QPoGl5wLlebyJXym5fHUhC2W19LMP3p8aql0mqXT5tzp0kMWsy6Zhk1WIc0e4GUK5MeB2Gqn9QJu3NWI
+g7J5KAAM37UKJmadPpE1SbjI1esVUDmbtCjQiuwXvZrG0wvelWy7pxS3RjTnF4F/lOfjGNoA1WuMs42
HNkHGWVL3DZ17SETXla6OOo66f4CldKfmQplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMzc0CmVuZG9i
agoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29u
dGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMTkyIDE2XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJv
Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOSAwIFIgPj4g
L0ZvbnQgPDwKL1RjMSA4IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIg
L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
hVVbiBtVGP6TOckKu87T2tUtpEO9dCm7S7YV3aW0mluTtGsastnVFkGzk5NkzOwkzkzSC30qguKLq75J
Qby9LQiC0nrB1gf7UqlQVnfrIig+tHhBKPRFt/E7k2QmWWqbZc988/3f+W/nnxmigbVCva77FaIlwzZz
yajy3NFjysA6+ekhGqRRGiyoVj2Szc4SfkIrrv2/Wz+QTzBXJ+5s71dvuRsscksl8t0Hvla01CXgE0SB
s2rdtIkGhsFPH7frAoschk0kCPyiwOU2ho2GF9v4NUeTz8WgOQssq5VCEXgFeHyxhy/34HYOUMBPkhvc
1FRF9CJr1kqazh1De7mHuUd5N7ikN1Cz89uBdciqzh3GdQy1v1IsxAWeBF5RC4k54EeArzW1hUwH367b
0RzwY0T+nY3qfAR4N3CqZB6cB4Yfv1lppLr4nVOV/LPgt4H/xljMHOnsXVOtGHpJO8HfrvC06G+ISFI0
O50Hhh/pgFnLCT1ykEpFHk8AjwO/Xq0dFjnAp/SZ1ZwTvMhn7VQlJvIU/OWXCoeywKPAv3I9KfSIJf1b
t7OdHFjI0DMiLmKxOLeceuGHhexKPgUecZlum/nOXrZc0g6mO/pPKmZK8GLvtbruzChyC/jNRk7UjliB
yYKZSALDZyDLjXnRT4GbtOArEKcaLWJVyaBNUihHSYriWicTlhJppIPhsHIwHHddzYSzz6IqeI2ajs3C
mnWU7Z1drUJlsAZdd7QqxUIfUQOeKvQH2IrrU6EY7hrgyv/jp53LjY6fGhthYbYX//vYLNvPptkMKewp
9jQ7wOJgZ9g+13cWe7oViXxuIErbz8uIyB3dAmq/iBptKmD9BYoaWa6Hvq4sjzbGPMsZ8wVNvfLG3z29
0rCz6iom+jp65F49D/wWuB5Yxboe2HB9KIGfAhv4W0dvvFpqnr3TZXFSGk601qfbehZdVQSV6s7OJXRB
Q828p+aJXh+XTn/5oBdtlZ17/urQpdMlY3nUY0UX+KuZWxk6M+6x4R/Df4ZXw++FPwz/Lr0tfSp9JZ2X
PpcukyJdkC5KX0vfSh9LX7j6u82Qe/YkMhdzJfIW09WtsLfXmFg5Km+XH5bj8g75UXnWVSnyiDwlp+Rd
sGx3z82bb6W3cvTlKKJ1+3PnWOJZ0VxPOAPf/ZgAzYvYNwPzyFij4/Bpot9i3gw6CW3vk9epiIXYFEtv
me5pMfNd38FEMB6MkBLcHZwJTgUPCdx9loO7YJvBmujNDfPhKvoq5TY/Ib4nFKvVT5pauWIre8LhJ5UI
Pn1cSRvq5LhS0HXFMVmKyS1uNnlxksR3U+wjuplzvoe+bVc8zn6GaP9fePd973HHGkQrFtHI4x43hnfl
A+8SnXtCbZjNtj/y+b4jskp79zj3vqEo3l8/t1o38R4beIto881W65/3W63ND+B/g+iC/h+gn3xVCmVu
ZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKMTA3OQplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAw
IFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJ
INI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3H
Wd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjG
s/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2
p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFs
iTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQM
jjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2z
vpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77Vjum
Fz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/
1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu
4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7Y
AApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oI
eUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwI
R8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6k
G7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40t
xFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/
HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYk
F1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVIN
qG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4Gj
sFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3
pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+Spu
KnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPq
PeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTd
qz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqh
v2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDc
WVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m
3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HT
SaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsr
D0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tP
BDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4
fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn3
0t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5Lnxivn
jfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtd
Mz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05Jrkbssd
yfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+
YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fg
dgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3q
e7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KP
ddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopa
odbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk
0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV9
5/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412ap
vfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353
+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4
Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMjYxMgplbmRvYmoKOSAwIG9iagpbIC9J
Q0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
IDAgMTkyIDE2XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9U
eXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKOCAwIG9iago8PCAvVHlwZSAvRm9udCAv
U3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9CWlZNQk4rU2FuRnJhbmNpc2NvRGlzcGxheS1TZW1pYm9s
ZAovRm9udERlc2NyaXB0b3IgMTUgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RD
aGFyIDMyIC9MYXN0Q2hhcgoxMTcgL1dpZHRocyBbIDE5OCAyNjYgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgNjIwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDU4MiAwIDAgMCAwIDAgNTUzIDAgMCAwIDAKMCAwIDAgNTI4IDAgNTIw
IDU4MyA1MzkgMCAwIDU3OCAyNTkgMCA1MTEgMjU2IDAgMCA1NTcgMCAwIDM2NCA0OTkgMzYxIDU3NApd
ID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9CWlZN
Qk4rU2FuRnJhbmNpc2NvRGlzcGxheS1TZW1pYm9sZCAvRmxhZ3MKMzIgL0ZvbnRCQm94IFstMjM4IC0y
NTIgMTAzNiA5NTBdIC9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgOTUyIC9EZXNjZW50IC0yNDEKL0NhcEhl
aWdodCA2ODAgL1N0ZW1WIDExNyAvWEhlaWdodCA1MjYgL1N0ZW1IIDk3IC9BdmdXaWR0aCA1MDEgL01h
eFdpZHRoIDEzMDQKL0ZvbnRGaWxlMyAxNiAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGgg
MTcgMCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoH
XBTn1jdln5llB4bdxSXKsjOAFEFFjF0BC6LSVZqCFHtL7IotCgqWaNTEHmPU3MQSNVFjsBewYMGu0ajR
GK8ltmhiPLN7Zsl7RmNubvm+7973976fK+zOMPvU85zzP///cXXRubm4uroGd8jJSumQWj+997BOo3oP
6zt4dN/hHQePHvFW7wkN0/u/PbjP8Lf6ac+1U6wuir+bYnNXaut6erpLBhfdrHrmgjlz/vbJk5/jpU6u
CfHXJ/jzy5l/rW+9/S0upuP+1vtmF52rqy6oRXTjyCjqKuCPvgJ+7yzgdWf/8q+9R4x4q7/LJhqxyxCX
Xa4urm+4JrmOdf3IzcNtpNtFt+fubu7MvbH7OPdT7s91ubpjLJC1Zh1ZIktnWWwS28i2sEdcM+4u95yv
x0fyLfjR/FL+gF7Ud9DP0W/14D0sHs09MjxGekzwKPaY7jHDY5HHUo/dHgc9agy8wctQx9DckG7INgw3
FAluwhxhu7DbM9yzgecyzyOeJ70EL28vi1eoV0OvN70GeE32Wu110euO10MvVZTEQDFUDBejxbZivNhF
7CYOFIeIX4m7xANilXhSPCdeE2+L97zdvWO823nHeffynug93Xu19wUjbwwyhhojjE2M+cZ+xoHG+cYl
xj3GG8Y7xofGp0a7yWyymJqZ0k0jTUWmqaZpptmmT03bTF+bTpsuma6bfjHrzaK5ltnfHGhuYo43J5iT
zenmHHOhebh5irnEXGaebZ5nXmFea95oLjcfMB8xnxhl7w8WyyK0wBh7Xw5KsTPocRqWowEbYedpEozi
7nxw+jjoreB5JhH1cjh+xOOsd/EN9MRuftgTgtAbekPUveprOyUcvtHSoPH+F98fPQpGGUYgz6F7g7bo
LQkWrMIYHILlciseKyAa+8IxqII20Bcqpe94KMdoGIxHJUzVQdPLWAdTtQcT2qGEzbB5W5AgQXss5Qr4
QTNqDgp+fQ7hEP5rEBZIKPNYGFgPwzE88AkUSjjLF49CKqZANZyCrpACRyXw5+EYpkIGnsJq7IrpeFxr
JqmbYYihmwHjGSSV2aCKYSQnwIe+oFd0TBnKgV7VMVjKqf2H2Biu49QB/o6NTHnseG6BTmo1U9046KxU
M+E2/IUp3twt/AuDxZxqdlx416DWqrnAlNV2Wl5/Ne5dA9iUOCY4vTmMbNASayEXfJCmZTdjibM7j3Mg
HE3wNrR/fOPGZm3FUudDLRytWKxwFt6CSFgNJdjkERbulnHEQYam9cnHfvADr2cXoAG0+6Ehui+SYCIH
82fi2xCB66z4CU7AEFyBY6BJIHTpI8PwLAbBg85lhfqhMawNtsduYY+BK9E6a/AeuNHu37PCFugEb8Ag
6IlB32LsJhnjt7LgVZlfn/D7/tJ+8AT/0/FtP5BgDAcZszAO6uBCK87ATBRwMK24f3NoOlSGuP4MDKOO
Dmjv16J9d7Rhvejz18ok0YLZ0LgzZPSVQB4OxokBfu1SEtGKXh0O3yiWcCKH3aApirAc/gKxYKJp52LE
cezxhYSeazB8Fbj5fX9xH7iCvLNNRxrEQA7SMQR8cT6+jTkROEmbStATDCeb7POQDCRoroSBXKucaGSo
y7n6nbbnM2Frno3DnriVCUEG0QJep178KqOZK5g1Mbt3Wj/QocmKYregujL4cNvmLju448RG1IHJSo3P
53CO8xs2ncNZ9m8YLucUj5q9xYWs/rheGWixDu83b95EGeP4GWsry/ZbYeE9CIMup+W1F9i8hfCrY8Uc
PxpBSTEt3Eh8YMUXOAyLVRMtMq/qoDMuVmorweAPG6BAgnXqBkyDyjAe66EXcpiIY0MhGuZL0JGHryCI
FigZ6oOxObZZRRNbuHLj4s3W49v75/UeOTxxuHz2TXb3q+ojT/zAteVl9M3tN71knDb/RB4icyEs65o0
fwGD6B9fQLwMFsxCN77lmBTUSWiKvIbdaXBbDDIm8qovvIVFoP0bAUWKr1TjB8kbDdAdup204Xo6szyu
xwDyCd2wO8pkPOu1bvZBR8iEE/JdHowFoC88IS3iIXDFYXCBCD+Iof4a801H5TSQInO2Yi0rHiZ7HIA7
5CgeT0InTIcD0ruOAAvEnMYG2FaO5TE2ESOwLcZ2hgiIla7w0PYcmX40dYaLsSHm4n65EY+HIIysbAXU
BffT4HpQWoTNYZI/W4kl6rrp3OMcdD+LQdZTmGGB+g/IjWXKMTzmN0Q3alyq9zMM0Fru/+QX8KeG1cXw
uTIOOqjjYJWyGJKd02su2KeTi5itCP4sM9Qg1LXdjjXQdAPUsxjAC4GaQYVwN/deAw64vW1aSBDMQci7
4VAf+1mxXyj1EjpXpodqnQMPYDL6cz1mFWUXdO4DnuhrRWMyuqCHDP7c5sUn90mnt6In+FoFtUWgTVCi
lT2+0N8+ni3moL9zPIPRHFQ6zu8xYGvncjaFw1z7coZ9OOxFl1M5jLYv32OAQzXnGY3wKgyFXKiQ7YMO
8RB3A4zQlLqhk6vnW4zMipRwplPlMJsOsh4TyNg8gIcekl3FGTWePFbCUMyDq3SG4QDoIRWCPpKxiGv/
TnIXbdhNo6EWhMmb7O0f8HAQm0Eh7sO66JrZsotUxt1MRK+DGGx9GVmiKLLI/xRZmr2MLGREtcgytLhi
gjHQC1wf/HRCfp9DXTUYWkKOFcvsQZb3eKj3A9lRIATdDMBwaTZfE64Ofxl77h2tgjdkiiXkZV/HHjrx
216d+G20DmRNaVBPPcfh4MuNYNme8gXzPpagMz97yvg5RVbUF2wEnazsgj6Qhn1gEU7kBX/dR3UNAkyG
H+1LArTN3kYxpTGUysqeSh7Cv3kGFhnMmBLCp44bGCdhmbMDt8ZwDcIkewcsdfbgsRRS8E3YJgn2OF/l
K17Js59g+BGHVepNzZccVW4etil5ztNM/ZIXZtrIwM0PO2AbySlAsT2ah6XYiLZqKHZoUL/jIGma8hkW
czSOrbToMnSD7k8xCIMlmPIxB3PIhxbhHXxC4bZIDZOwFa+GwEAcDU/p1RkmwVhpFU7hMSQcjXRks9AH
fGE7GTuFNmUsr3SFFvC1EqAEYxvYpCbLOB3zLTCAgx0PMQe3UNN1qLcPZBygDaHw0a9QD+pdCUR3CSZ9
wsEAbAdxuI3OcxLF2WoJ3+DxNJBBwRHYDa0gHnpKn+AkHlnbSAzD+vWfQB+yqgVrNizYat25e0pe/7zR
/YvlS2+yijX3dv3s97zJEfTu1bukdILmVeZCM0iCU/JDHi5hK+hAoUdCIb5+jlSirMVif0dfmmDzRRy6
Vj7vAhHWJMiwYKMIChl95Es89H5MZhMJtgfoioVSWx4LGpywWeio3maYzTXH25qBBLz7CK2QR/9/BCsE
yGjlWvXsQg7Crefp7yTRnrmIV2Y4Mxn0dFzAcc6uJZxaau/KMKfmAic4un/A271qujPoO8SG42rSpnNO
wZHGsP9+g7DEMQvymxiEm1WKOcwmRBrEcBsFxZ4v7RNmItlnMDkQXMOpW5wcK7ZzWw1KNkeBrJUSrKoM
dnPqMvsqJvhzvzXXDDGDA9sLNp9+BzC6wI+gF0M/LvqsZcPclZ9trtzc6r716cXv78joyfWbVTR6YPf+
1xtY6ye3ayTTt43qCTRq5v1pXZugHlP8fb8wkBHwgv0RpKrHlnDKTvtEBvWcpzFV2TSFV3eTzxEd4yDf
mbKIs7d2jGPQtCYN8+3h03hnTM1YJjAcKsBWf91VakqtUp8rVTSDB8pz9QEv3FV0jgthBmGTEgVTLIpO
mcpW912c1dWvJY9JbVHGlp2yP93eX2oFiyw3eEi9Qqvf8uTesQO+lFRX9R02cdv0/RV+UKYusLzGjjKB
wtqDQd/lB+kX8Kt7IwJNbG+HyLXoZv0z4qy9EfnjzSQCAaHPWj8HP5Z16dEw8KCA/hogkifkwTz01243
pDvP0PVKu6asqnXAJvSxvoaL5Kl59NoQXNlGaoiuz1vffMRSroPLULBY8SNlLEUTChtkZ64QdeHE6Pxd
khqnzmUla2d8vssPVmKVpV3iJ3vyZCVemc+WvLVwSI4fNuBxILqE4JuS6GhG0fGRcwUFZA4e2VewRTXN
YNgXBk5tUNOSldKboyXDWScM/iygvkHYa9v2lMGxz8iWh0M/v391nqEF/2/7Bw664DA4OFQqQMMh2+EZ
3TK7TskaVGlYW3qopPo9vVjfJn6iXFQHL7HFHUEv6csfGby3jnanNcT7/dNZBl/+3/MKX0MkdoIVI6Xe
6FZlu7Zvxlu2wyXV8/S0K9Yqw8uevn4EfT8BH/D+C2TXiTNE8rgOgum8zHlbykV2yLZ/qc3fcbipTSDs
ZAIrtoyOH5JbII3itmue8SlEfKYHgUfPyWjNDA/RN27YE00Y6IfzoTGGQgbhJxuhrRRJC+b0c7ulQeie
mfZO1uDs9xeOkNGD/2y60Mru6dvZIODTFjYhyV7iC2s4fKashWfKpwxXlNlUPZtRZlP0DNdz8FD9FB+q
axks5GAS3VvACcr79sbKF/ZkhimcOscZrm53ZjAR61igAdfiQBtCAR4Hrt2UCDVgaH2CB8NwWDChxnAN
13zC4SS1FivmcLJSi+GXHDxXt+ALdYeWlECp4sWW0JvqxWAth06F/Ie/bpYSCL1rVmJvJcAfx9ONXRS8
CBm8gHSLOt5Ra6rBPog8NwGPzO5dKdoL6UcrJPJx6AXedSGNEibjL+AlCS0MYpWtl0GcQh6p7fHMby4f
r7h8OaWibbuUzLaS0Mkm+us2BxmE9gYyD8UbN7XQXFkFtMPesJ38dBOCpyM+k+IMYhI9yjWydP+64NDh
nTsOV+Xv6J7euyBNglu+3csLDh0pp3uFO7qlF9I9NQoeW2A95jNCQLAe8hkWcCgHspn0+1cmOC5MNfCC
08ljtrBQ+dVxIcogcDiG9q4ygqyg2M6TL/zmhTDCUATLJtKdJNoASt4O2/BqzVk2jcPvHGcZbuSUl5kc
oZl4tSH/A4xl8A3Z0CLuMaxh2JcLxzVMTcTOCs81w7EMt2I8vM01xKXk17kHsJSJ9QxiL5uIUy0VXC8D
+M9/usW2D2ozDObSsR6jpXik+DEczsE9tQ4r4/GeamUwniKNUpsJaMkjOD5eEhRvxwWGqzh81/mdhtjm
2b9juIFTTJQ60jloS961LQ/3cT9tQfalq0cPXP626/7o9ik9YiT7Et3re1e77qN7PaMlWuhN2vLl/b58
eX+/fDvhDUt2ecHBg+U7Dhwo3JGVVViQTWY2nYfbam1tdHhPsbL3ebin1NHGLlgaUJTZaBNeH02xw6eK
uwWHU4IZB2thJUXzUDgiOdoTSEzi8c3oLugd0vIU6GZpR2p9lE3IJKuoyYFTDPN45TdMYNN49TfMoHHx
jhy4xtSfdZBQ0xMTeFG9ppg/of4IKvgQWloE0whkecICyT6aINV4Qgzds+u1SD5wa5aGQt8EEQzQCBqC
iO5EVzQj7y5gS2yMBvCi0yNuse0GEx0IdpMsIwsDx9ugWMsDNOSUeKBndfWBfdUnsw8kJmZnJ0mUdQ3s
QUNda1j68bpV6+ts+BouKS3WbtTjJq5fLyzD6+OH6dEDWwmWGj9lMcNS3m7Eh6yYdxrxJsNi3uGnUHC0
OOqohMvptgg32RLeLsJDBqV8TR11MaPdeUgeBqY6ynEqJ35iEzW7KaU7ab+QJ+8ireehawCEEvxOoCwg
DMkx3arcd/5ixt5mrbrndKBpf27DRorZV4lVCiBRLYAdylzo6pxcc4EX9hmOkm+m1jUoI8BOGALpdBJX
YAHE4ggUY7q9NYZMKq2mDqbxjjpKhAW60ueuvCifbsr+KoBo2WEQJIwqsWA3YaoBSgVLE6wbRck7huop
DbmFTJj38ZFq6/Yvhw79Wu5z8MCws1ZhiM0itLWJn7/qff6rN8vCFRsXC/yM8QNnjbHG5W49NU+eL2zs
J3/VI3tdRyu2ITMRSgxiue25UGW7SqjhE47cdEor4l+I5fmOTN+fO4n9/e3NeJE1rOApE5sMkfw+ZbJ2
KgpqMsl8REJkNkmEAAwUXIgjDHZp6tLapYNLR5d4l04uCS6JLskuKS5dXdJdMlwyXbJc3FzfdamlkYnv
uBS73HEd4LrcLdStxE1xH+j+ufsPOj9dlG6R7lvWlS1lt7l63F5InUNJwFBwsxshx5UMcTjEwGzKfKa4
g6evYyuFjJqt2kndYjm5Z8eFS3sKE5NyC9t3zNlxQsLmygULxJbRt1yhu5Vgt0c9rN9kYFpEvNwoYfKY
JL/J2Jp/d2XpvU0n71XXuVG1au1+v9O55XFtc3tEvyuJzu4itBgBfR0l0Nf1IcxSnmu93re/9z+L+cWb
IwjELocerg9gpvIZzHAnYPr/k3kSP1s9jtaxyFXpDmXu/8fkSLOP1+mROGoSxGPAOKUvcR8bIdF8HYqV
MJjis/0Vmcn5TH7FZ/L/MZ/ps/c1oyn5bH9Fasoaqemz9x9oTZ/tvyeXYuEEyLT3hAxawBL3B8rkfxEB
cSTX+p3kjuhlxdAock0Z8m0e0m9T3K/37FJMk480lhXSp5PHa4PLtRS5LRYSDyL+8A6xlY3HOQjYmx9C
mTIaSnx2KvMcR/7vdAfnM/7PjAfvs/M/4jzEmRMowaqm8L0MutCsJis5MMldOTbBQgSkTA657XoZR3GN
R8VmaCA7pCEwaCevtbd/puX9HYg23IKfk/tKwwqpLo/nIIlYwW0SlrzK20Pu0PMS2P6KOgylxF28vHqc
HaHQlZL5YiUdit0h0PePMP5v5cGienH1OEd5ET28zEywbx0uhKk+96Ge7++O1ucpYYF/hjBi2suvEZlI
W6d4KjrL9R/hgtqHwRec2lp5TCkwhc/POVWndmUl9pNYomWXJZyoXl09zhVCtLGG0FhfxRRx0wToau8H
qbRm05RhMM1dOeM49j/Le4vopNVSoM+kovVFZoKuZT7HwOZLtlHDQd2qF9Bx61ezy1ZJPsugL+9zbP64
UfOGktFFRyWMlEs4n/UQSHFKbDYB2trLINb1CbF5Fpjo/sRe/L9PzIqqO5Eg9gRIcyVymZzZW47y/wYX
I56ZBPnYSttvMzFYJUoyFPvsdKzRGiv+96j1JdoJiYBJBDiOFsHHOJs80GBqrTZs/q2mptiFXMkgCCKv
ZFlbk8KgD7fekcJ8tuCn/uhviT2RfuXbE4euXEk+FBObnB5LdIDPbLKGaH821d0B/myZ5dT5L38q+0nf
OCgrNlHOTswIWxV6v/ino0eu6G9jGLELaIxNtMaHXZ+JxP6FzUJr01isldVoXMB76PYe9ruObz9CSR90
6QYSh2799avzdF4s2zuCzgoe37749Zx8G4zrwTB/vn4mjroDi6fLMBaSnn6wQILIetjsozSrOGKto3zl
kjWwaAOnSlv4oRsdJ1bDx2v0qnTYQzK4LwnjCzw9PvQ0zPEUIEcL9JDj6Qmlnl6Oe5bjPq8kt24u613O
uPzmana1uHZwHeha5vobxctWboPchrptcefcu7iXu+91/8b9qbtKsbOhrrMuTVek26q7zmoziTVgCWwk
K2JfslvsHnvAeXEWrjE3l7vFNyUhLoZvx3fiE/m3+VH8In6vvrZe0vfUj9cv1n+k/9IjzqOvR6nHHUMt
w2LBTwgQUoQzwm3P3p5rPNeS9Ob0Mnt1IcFtttdmr1teP4r+YmOxjZgozhS/FneK+8XD4jGxWjzn7etd
13uw90jvIu8y73nep7y/877r/dD7iTcYI43Nja2NMcZ4Y6FxkHGp8WPjceMtk8FkNPmYfE11TLGm3qZS
00zT+6bFpo2mraZzposkr9lNqtndLJiDza3MseZsc755gHkSyWpLzMvNq81fmA+aT5qvmm+aH5ufmV/4
MB+zj6+P7BPs09gn1ifBJ9Un26fQp6/PQELnEEDOjkg7IG1C489TNP6ceDJiz7thwEv+HGfPtRDvPuzv
eHdi7pU3SNwpQYWEg5EkHNTWKLH/DbcsWI7v2nnsZN6ulLT8vKTUnflVssL7nnh1L7nrq3tHNQ6pzjcU
0jxkUll6zh5HGLUvmNBqRUtnguOiDIFEY5+tlM5vRSNYiW9J3ZNz9PjuvcdO9NqT0jU3N1kSArW0sbRG
4vArKMBcuEuvAiKqv5IcEpZOtxFFr/HRCQRANT6a0oNSZ0/uNaP6OxU7XbLn0v04fo3hKtTTVmUMVjGI
5IhEJlEviaM24rUcUg/xGsVnbH38ygQZJ3PYceVJG+y2wnQopXRii+z4Aidj5DT+QT6ySxhixVnYGjvg
BTmOx8sUodsRmxwK7Jt7X5Gy0JTD8KimxEAvcHxngaD71Eu2TNuZ8ybyGIr1o4hZzJWO85B3F9ygPuH3
PyfAWkIsww++f06AtYSYlrVzRfapsxUHzpzNrOiUkJnZiWC9/u73xLvrG39PWYg+qjl1pb/bHPRyfciz
VG7/urJye++MjD6F9FNeKQl1KWlX1xKZRyTBCljNwUyVuKVPOVyvVDJw+ZrUIz2M9YN3SCtLx/MSljtD
LQSpiIWq93M0JVFhkW2whSzscGy1j7ZAt1LymEl4yEryaQpRxvtfsmHboAEOhgfwmExgOMRJMFTNwxiY
kMoH0QCDMbEDMctdJPDjod+Lh7Rs4v0uyH9I26MOrLlAzjsYsjjIU4MZUAY8SenEvt8Ixh+hsx/0wDrU
+AbSBNXlFrgPPXhgN7rRpN3apqNRFn51XFWGkq7Kg2EAuBWclubNI23zxl2QZMoHUyP41Ik5EVJAiyPY
+O8ZvH8Uhp0zQf5DTgaXl3pyAOnJ6PI3QZlEnsttbILF6arIynVIV68rgt2VWNCfaYHtP2s0eOduBmjD
3icpuQ2DzhxlyJsZRnFk2sWhtiVauKHPMBq3MGJ9YDRsYZjAkZE0Y2X0Bs3IKDsdzjh79nDl2XPdKzt1
6p4Rr1lxAjXb7GWzzRjQF0bDVoYNOKJQCVyQIkRSQTiYHv29VBBJUsFbGBfxUiqgTH2yxvaUkBrk3Mro
bbCd2hjN4cBXl9Ha5XQOPq0pZzCPgyH2ZewDenMuYzCXvrl57qLju6tX0MkxW8H7FLAXMvpyubPH9eiT
OJ7KBcxWFNLqUiwTYIVjKFvEwYqaoQxGcoqrppkv5YgEn6L1+55jCsNhRHHQJfEwRdrlUk5xoTWkzNjx
RqCW+vd8Kc4SFU7irAXCSKaFbQzTOGUPbrNAKIc9Xl0L/wR6CPL8PeDR0A5H6f/lekR//fcwuFC9zqC0
5xUDqYlFcAEuYjCMVMnbdcMUCzTiYOo5jCJb+RhZI8yQsRH1p6sgMr2pTVQakLe2t2G4hMMyNU+bcqkG
KFdyiq+zHVPDeCHaUKI2qUv+D/I4Cgk6RqRhIFLBQR6Hn8EIYquJvCrnSAzvTXUP8yGbpBoB41bJS3iw
bPrpIcT6kdLVDLxxqqTu46AMu1o0XtDrr2loQb+GydhVprXDeB1s4KDxT+3oTDbHN/K1oQ4kiqDYLnMQ
8deL4A4e1+OxkeS0wUS7jQfp0g8a6XopGq2Ssx49N4CnjmpRqj0CO6J7k6iBUgkHLv0jzmNLKzaMatb2
bXkqhJClicoUzefGvyDtrjka7mDAMpl8iusndy+DrMm+AU+wt6RO5mAaxlogk3t8Jr9Ro065WJewEIdN
dNCPA9Pl9BDkGvTDcBlbcWIq8YcshljvXI1qbJhOjB/wArjt69JKBisHAQ2J+c3DvAiqJAiYS8kF992+
0+AmCXiG+EkLfsip7dQxrFgZs8MGD+lEiXBWpQKFrzg1Vqkhzubfw/3CNXvsO1r5QGtIhDPyfR7OU9VK
ZyzG4IBOId2laRCFk/wdE8ivzVvEhVf8kgiyNUXTn+o3IAfZQ9Of0n+kT+EQ+gNFx15SBx77Rr5kMchM
jzYktjKNohd0lDGai5s5uktra8/e27YXyJUpaZvaWDGjPZVzdJRJITg3/9OzV627y/v23SVnnDw28Fut
NOFtWMFoW+FDXMEUKoH587Vgrya3tWYhpyyxkzTV2LkLuyvLp/PqGmceE+uS9jjIJlzTiP+0KVmDKw2f
lRIT/55egEn2RiMsr5V/WasdiBoEbyQ8lUBH8EW41Qg5dr0h+uzE+n8UDGDEJjQdC5fIvQUBH/kEvFmL
B2ApgEgr3lReEAXFw+cEgoIg4/61IYlHJXWrswmbvHP6oWN+8L0aaanfYtOZrrKy3d6crcxZnNrZjwgr
SioDsTZmSMJ+22Zr1fZBVOUwMnnYdtvWk0cf+b1ofWmBDb3xVoRN3G/7gv4+ML/3yBFJw7fbtpyseugH
Lq0vLrCpySodTlHTj/8xD8XhNc/32b6mWQ1bSzgj8DNoVOc/SHN3kJSRAHNHkCphJp5xKqW0eaQf977F
vdi/+fmGFbNnfyhBB37e+LfmZ1qxJOBN7C8HUsFSGoTzoiYrUz2FhggJR/2BCOXfEeGrigqoUF9YDh1f
tPGo/H4xS8oa3KWd31ys9awTWN/Vn9m+7IM18lwIYWVj35411tq5x7rzt69UXP1Bvv34IdSBpX6vsOMw
wo6AsMUgaXUd3qQTT4YLWpxZSQ9RsQ30pvqNJFyJ6eH1Cb8YZBJYo8LPYFMrac/tMRpn4FCiJztBMWSB
6y+0g+QL64LpfjBkW527ob8F9TE/PgPvv57/+UFVOm2/WcZa9boloWi1b/OloppqeCNQBt+nh06Cl/XX
+7FE3fKdm6K3TEf8/gyDYO+5lIfV6vGXYXKVcpwtcfaEt0lnncXhN84YTSy/ZI9hOJu0VlGLguQ8/98F
Y7ecNZaFxSw5p2+nGD8alXcGGKoOLH+fuJcgfkbRW7Rk8T2+PHflSOXFM/LDu9fAArl+fytLey0lSlST
tgeScQDMPvDV0o9JM6eBlalJ6lAlaYdNKVSGqoW88J09u9QydxbL7zU0oYMf8t/HQsiJg8sWr5IggC8b
OWjmOGtaj7XfgO7ZxT0H5HPXzhE0jPf7VwVqmuJ4lCoHUuD8pu3vLflCUnWK8w+w8i9r3wQq4jKhH7S4
dn7j3nLpL1wfigQSVZ2M0qPAg/Ah+Fc8fqa/8+M+kmcCKahgY9rQDEymIi1/TCWcGc8WkEFM04BGKkeC
/1amFPr+cZ2rBWZ/3cLdNiTFab86TxMtKpR5DLdxSoyzldre2ZHBSg6OKrM0beqoOovBJk6Np0goYLjy
0NfhC99CtxqRyhS+rfElZlcDqTOU4bCdp9qztlRZsRQWEopMxy0ykWE9LRooaXSvMTahki3PbMyn8iqC
JYQfS0GBsTy8T8G5MRUSFmIgtMAFMlW9dbFAFw68v+lCyUNgZD42lLE28TYX/8YJkb+UudSsNCqBMGZW
HaMaQg59gUcO8ulFpTvgS+firPoAnRw4sbtF9bQ/hHwVCQFeJld6mQgjOuM1lbyziwZgNIidrnhqFWXP
4BdNCjum5tOawDZsb8FP7ZMhWV1CtURFVEtURLVESyC5JpVXD5HMAys4OkifMuHM7zTGa8DorDWZQkJX
f90mR+tGBD/Vu/66MpyhYc4rnLBEuaAOmW/Q9Nhygg5gJzz6r/ApqFwu1mKRFfy1w2WksE7T/HqAMkcd
v++lQAJkYb+XObWjMqePqcwpVStzggqORBNNARQs79j82YkIA238CYqoNdOn2kbbeIGytgtUFeP4hEro
dn936+aeGPSRpvFYq0dM65Y9r0GtSir8A2J8npO4kfBS3EAXQgmv1Y1kydHdmWkBIiFClJEMx3ER6kgm
wB57oe8/VaGoY9Xj2IKOXgv1Bw5mQG8LcVcrYQCuVNyhP68Vp+Til3j39+IUkuc6qb/QYA9Dbb8XwiED
gXL4GLIYIUGhvg364vekilo0lAJN6XcecaZNsRe9mmFTAhO9gN6hF+ELHRrrkUcD05OnRDgZfwolBdk7
LISSEPGQgWorXzZJNFIWo6QL2ik62nyGW8hE37OpL2mudrR3kM6RiyVRbRI3T11leXr10k8/RV8KDY1u
HxZ2tf1TuTV0sOz+4otduzcP6pU3eECvvEFbdkligINK/EjdXmKLFtoaaE4zIaG+QaTzpfCOcoYzOFzk
rNCc4hR7BaPiRLGF7QloqqyFDkVdrKI6CXqRi6bP2kv7TFcvP9PVy8+UIItw3OFZQTB5rKVs5OCZY6xd
e2w4defOgyOHtcSeKrw8QvENPzT92AV8L+1etng1ZbL2JlRZRHDSg2EYVRSCG1uoLqdZ/67mzVZuWRy5
SI48j3e6QyJbyNvdIYNBPl+Tizc0LWwHWVSmQUywidPovChmErTMMJcWf67qjYkkKX9EQFiphfsskFqT
RWWG5OvjIJheHaAjIfG6GEcvmgNh0g50FQxxVFiHU2uqOBQLs8PHjXpv3mQJO/AzVx6c+aWVdtn3Z5hN
2fUGG4ZGtibKRYoUfKfZBAw8ZDvyJ+xzqOQUFT0Qkm9HJs9uW6A1oarf0ZUHrvjbNenoKSTiBTkukD+i
qYdqZlz00oyVg76vL+uTVYuWjwyUrlYZ2tBj64lyDhQsSl3IUesqUZinRqlBmKMEqXE0Y/EGHSSzVMKj
j3aQcq6BT7mNZDacIUCA3eqreNAKvMpGQigb0ctqe4FwObFBwkvnADMEpUKpgFy1QolQXkCB8z65DJ5S
rGXBBmGuhHu1Nc7ALX44jzBKO5gg7DCI1dXfXk2sFmKqE69+W26IiU5MpMLKaLq6erL66rdJ1dF0J0bL
3CdDBL9L0+EoBITSzKCIe0TTJg1vMUf31qnDGLTi1inDmFBqiBaoa5L2qKKXIzqGx+WEF2nmO2rGYjf7
enTQnpYYhOwFr6otqK7plEWQsTmXMWtiRmdrwSABmkrbIa4VGTr60xe/hMcq/TBx/jNNN6VQHoJRklhj
ZZiv2Hlxv0HEAbz4XyZPVB0KZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago5NjIyCmVuZG9iagoxOCAw
IG9iagooTWFjIE9TIFggMTAuMTIuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjE5IDAgb2JqCihE
OjIwMTcwNTAxMTMyMTM4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDE4IDAgUiAv
Q3JlYXRpb25EYXRlIDE5IDAgUiAvTW9kRGF0ZSAxOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyMAowMDAw
MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTUzMzggMDAwMDAgbiAKMDAwMDAwMDQ4OSAwMDAwMCBuIAowMDAw
MDA0NzExIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ3MCAwMDAwMCBuIAowMDAw
MDAwNTkyIDAwMDAwIG4gCjAwMDAwMDE5MDMgMDAwMDAgbiAKMDAwMDAwNDg0MyAwMDAwMCBuIAowMDAw
MDA0Njc1IDAwMDAwIG4gCjAwMDAwMDA3MDAgMDAwMDAgbiAKMDAwMDAwMTg4MiAwMDAwMCBuIAowMDAw
MDAxOTM5IDAwMDAwIG4gCjAwMDAwMDQ2NTQgMDAwMDAgbiAKMDAwMDAwNDc5MyAwMDAwMCBuIAowMDAw
MDA1MjM4IDAwMDAwIG4gCjAwMDAwMDU1MDcgMDAwMDAgbiAKMDAwMDAxNTIyMiAwMDAwMCBuIAowMDAw
MDE1MjQzIDAwMDAwIG4gCjAwMDAwMTUyOTYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMCAvUm9v
dCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE1ZmJhOGYyNzkzZTUxMGRlYjhmZjljNGM1YjkyY2Zl
Pgo8MTVmYmE4ZjI3OTNlNTEwZGViOGZmOWM0YzViOTJjZmU+IF0gPj4Kc3RhcnR4cmVmCjE1NDEzCiUl
RU9GCtIvMDc4XU5TUERGSW1hZ2VSZXCjOTo0XU5TUERGSW1hZ2VSZXBaTlNJbWFnZVJlcNIvMDw9V05T
QXJyYXmiPDTSLzA/QF5OU011dGFibGVBcnJheaM/PDTTQiIJQ0RFV05TV2hpdGVEMCAwABADgA/SLzBH
SFdOU0NvbG9yokc00i8wSktXTlNJbWFnZaJKNF8QD05TS2V5ZWRBcmNoaXZlctFOT1Ryb290gAEACAAR
ABoAIwAtADIANwBLAFEAWgBhAG4AdQB9AH8AhACGAIgAjQCYAJoAnACeAKMApgCoAKoArACuAL0AxADO
AOEA/QEPARwBHgEgASIBJAEmATABTAFRAVYBWAFaAV8BagFzAYABgwGQAZlAAEAFQBNAF0AlQDBANUA9
QEBARUBUQFhAX0BnQGxAbkBwQHVAfUCAQIVAjUCQQKJApUCqAAAAAAAAAgEAAAAAAAAAUAAAAAAAAAAA
AAAAAAAAQKw
</mutableData>
        </image>
        <image name="start" width="182" height="54"/>
    </resources>
</document>
